{
  "name": "yt_backend",
  "version": "1.0.0",
  "description": "youtube backend like structure setup based on - chai aur code YT channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "deeraj_balamurugan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
